galaxy_info:
  role_name: gie_proxy
  author: The Galaxy Community
  description: Install and manage the proxy server used by Galaxy for Interactive Environments/Tools
  license: MIT
  min_ansible_version: 2.7
  galaxy_tags:
    - galaxy
    - node
    - nodejs
    - proxy
  platforms:
    - name: GenericBSD
      versions:
        - any
    - name: GenericLinux
      versions:
        - any
    - name: GenericUNIX
      versions:
        - any
dependencies: []
