---

- name: SELinux task block for certbot_well_known_root
  block:

    - name: Ensure that certbot_well_known_root exists
      file:
        path: "{{ certbot_well_known_root }}"
        state: directory
        mode: "0755"

    - name: "Allow nginx httpd_sys_content_t to access the well-known root"
      sefcontext:
        target: '{{ certbot_well_known_root }}(/.*)?'
        setype: httpd_sys_content_t
        state: present
      register: update_fcontexts

    - name: Apply new SELinux file context to filesystem
      command: "restorecon -rv {{ certbot_well_known_root }}"
      when: update_fcontexts.changed

  when: certbot_well_known_root is defined

- name: "Allow connecting to localhost"
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  when: nginx_selinux_allow_local_connections
