[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
vault_password_file = .vault-password.txt
stdout_callback=yaml
stderr_callback=yaml

[ssh_connection]
pipelining = true